spring.data.mongodb.uri=mongodb+srv://jconejo:Q8SQlSScHOV5JHu6@cluster0.zaapnc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
#spring.data.mongodb.port=27017


